.container > div {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
    color: #0f0f0f;
    padding: 20px 0;
    
    
}

body {
  margin: 0;
}

.container > div:nth-child(1n) {
  background-color: #eeeeee;	
}

.container > div:nth-child(3n) {
  background-color: #0f0f0f;
}

.container > div:nth-child(2n) {
      background-color: #eeeeee;
}

.container > div:nth-child(4n) {
      background-color: #eeeeee;
}

.container {
    display: grid;
    grid-gap: 2px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    height: 100vh;
}

.header {
  grid-column: 1 / -1;
  background-image: url(/img/movie-city-logo-png-transparent.png);
  background-size: contain;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
 
}
.menu {
    grid-column: 1 /2;
}
#topmenu {
    grid-column: 1 / -1;
    display: flex;
    justify-content: space-around;
  }
.content {
  grid-column: 1 / -1;
  flex-direction: column;
}

.content > p {
  padding: 5%;
}

.footer {
  grid-column: 1 / -1;
}

@media only screen and (max-width: 768px) {
    
    .container {
        grid-column: 1;
        grid-template-columns: 1;
        grid-template-rows: auto;
        text-align: center;
    }
  
  .content {
    grid-column: 1 / -1;
  }
  
  .menu {
    grid-column: 1 / -1;
  }
}

